{
  "rsc": false,
  "rtl": false,
  "tsx": true,
  "style": "radix-mira",
  "menuColor": "default",
  "menuAccent": "subtle",
  "iconLibrary": "hugeicons",
  "$schema": "https://ui.shadcn.com/schema.json",
  "tailwind": {
    "config": "",
    "cssVariables": true,
    "baseColor": "neutral",
    "css": "src/globals.css"
  },
  "aliases": {
    "lib": "@/hooks",
    "hooks": "@/hooks",
    "utils": "@/hooks/utils",
    "ui": "@/components/inputs",
    "components": "@/components/inputs"
  }
}