{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "target": "ES2022",
    "module": "ESNext",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "declaration": true,
    "declarationDir": "dist",
    "noEmit": false,
    "emitDeclarationOnly": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", ".storybook"]
}